events{

}

http {
	server {
	    listen       80;
	    listen  [::]:80;

	    location /rest/ {
	        proxy_set_header Host $http_host;
	        proxy_set_header X-Real-IP $remote_addr;
	        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	        proxy_set_header X-Forwarded-Proto $scheme;
	        proxy_pass http://waf:3000/;
	    }

	    server_tokens off;
	    error_page  404              /404.html;

	}
}

